is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projecto_bases_de_datos_api
build_property.RootNamespace = projecto_bases_de_datos_api
build_property.ProjectDir = C:\Users\DVILLALOBO1\source\repos\projecto-bases-de-datos-api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DVILLALOBO1\source\repos\projecto-bases-de-datos-api
build_property._RazorSourceGeneratorDebug = 
